<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32MG1P232F256GM48" partId="mcu.arm.efr32.mg1.efr32mg1p232f256gm48" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA1" propertyId="ports.settings.dout" value="1"/>
    <property object="PA1" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA1" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA1" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC7" propertyId="ports.settings.custompinname" value="TFT_CS"/>
    <property object="PC7" propertyId="ports.settings.dout" value="1"/>
    <property object="PC7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC9" propertyId="ports.settings.custompinname" value="TFT_DC"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD10" propertyId="ports.settings.custompinname" value="PWM"/>
    <property object="PD10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF3" propertyId="ports.settings.dout" value="1"/>
    <property object="PF3" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF3" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.dout" value="1"/>
    <property object="PF5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc0loc" value="18"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_clkloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="11"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.countermatchoutputaction" value="Clear on event"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.overflowoutputaction" value="Set on event"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.asynchronoussettings.baudrate" value="1500000"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART1" propertyId="usart.synchronoussettings.baudrate" value="16000000"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
