<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32MG1P232F256GM48" partId="mcu.arm.efr32.mg1.efr32mg1p232f256gm48" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC0" propertyId="adc.adcsettings.adcfrequencyhz" value="4000000"/>
    <property object="ADC0" propertyId="adc.adcsettings.oversampling" value="16x"/>
    <property object="ADC0" propertyId="adc.adcsettings.warmupmode" value="Keep ADC and scan reference warm"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.acquisitiontimeadcclockcycles" value="2"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.continuousconversion" value="Enabled"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.input" value="APORT4XCH7 (PD15)"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.positiveinputconfiguration" value="(PD15) from ADC0_P"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.resolution" value="Oversampling"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.singlesamplemode" value="Enabled"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA1" propertyId="ports.settings.dout" value="1"/>
    <property object="PA1" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA1" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA1" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.custompinname" value="TFT_LED"/>
    <property object="PC10" propertyId="ports.settings.dout" value="1"/>
    <property object="PC10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC7" propertyId="ports.settings.custompinname" value="TFT_CS"/>
    <property object="PC7" propertyId="ports.settings.dout" value="1"/>
    <property object="PC7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC9" propertyId="ports.settings.custompinname" value="TFT_DC"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD10" propertyId="ports.settings.custompinname" value="PWM"/>
    <property object="PD10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD11" propertyId="ports.settings.custompinname" value="ENC1"/>
    <property object="PD11" propertyId="ports.settings.dout" value="1"/>
    <property object="PD11" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD11" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD11" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD11" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD12" propertyId="ports.settings.custompinname" value="ENC2"/>
    <property object="PD12" propertyId="ports.settings.dout" value="1"/>
    <property object="PD12" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD12" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD12" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD12" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD13" propertyId="ports.settings.custompinname" value="ENCP"/>
    <property object="PD13" propertyId="ports.settings.dout" value="1"/>
    <property object="PD13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD13" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.dout" value="1"/>
    <property object="PF3" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF3" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.dout" value="1"/>
    <property object="PF5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value="PTT"/>
    <property object="PF6" propertyId="ports.settings.dout" value="1"/>
    <property object="PF6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PF6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.adctestn" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.aport.enable.dp_4" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc0loc" value="18"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc1loc" value="14"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.timer1_cc0loc" value="19"/>
    <property object="PORTIO" propertyId="portio.timer1.location.timer1_cc1loc" value="19"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_clkloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="11"/>
    <property object="PRS" propertyId="prs.channel0configuration.sourceperipheral" value="TIMER0"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech2.ccmode" value="Compare"/>
    <property object="TIMER0" propertyId="timer.settings.cleardmarequestduringtransfer" value="Clear the DMA request while the transfer is active"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="timer.capturecomparech0.ccmode" value="Capture"/>
    <property object="TIMER1" propertyId="timer.capturecomparech0.digitalfilter" value="Enable filtering"/>
    <property object="TIMER1" propertyId="timer.capturecomparech1.ccmode" value="Capture"/>
    <property object="TIMER1" propertyId="timer.capturecomparech1.digitalfilter" value="Enable filtering"/>
    <property object="TIMER1" propertyId="timer.timerbehavior.countingmode" value="Quadrature decoder mode"/>
    <property object="TIMER1" propertyId="timer.timerbehavior.quadraturemode" value="X4 quadrature mode"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.asynchronoussettings.baudrate" value="1500000"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART1" propertyId="usart.synchronoussettings.baudrate" value="16000000"/>
    <property object="WDOG0" propertyId="wdog.initialization.blockswfromdisablinglfxolfrco" value="Block oscillator disable"/>
    <property object="WDOG0" propertyId="wdog.initialization.clockselect" value="LFRCO"/>
    <property object="WDOG0" propertyId="wdog.initialization.enablewatchdog" value="Disabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
