#ISD afv6
# Simplicity Studio version: 5.16.1.202002191732-22

# Application configuration
stackId: stackless
appId: efr32-standalone-radio-config
architecture: efr32~family[F]~series[1]~device_configuration[4]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]~!module+none
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: railconfig_v2
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration

# Setup configurations
{setupId:efr32RadioConfig
ASYNCHRONOUS_RX_ENABLE=bool:false
BANDWIDTH_HZ=int:12600
BASE_FREQUENCY_HZ=long:2400000000
BAUDRATE_TOL_PPM=int:0
BITRATE=int:16000
CHANNEL_SPACING_HZ=int:100
CONFIGURATOR_VERSION=string:5.0.1
CRC_BIT_ENDIAN=serializableObject:EnumDataItem:1
CRC_BYTE_ENDIAN=serializableObject:EnumDataItem:0
CRC_INPUT_ORDER=serializableObject:EnumDataItem:0
CRC_INVERT=bool:false
CRC_PAD_INPUT=bool:false
CRC_POLY=serializableObject:EnumDataItem:0
CRC_SEED=long:0
DEVIATION=int:8000
DIFF_ENCODING_MODE=serializableObject:EnumDataItem:0
DSA_ENABLE=bool:false
DSSS_CHIPPING_CODE=long:0
DSSS_LEN=int:0
DSSS_SPREADING_FACTOR=int:0
FEC_EN=serializableObject:EnumDataItem:0
FIXED_LENGTH_SIZE=int:16
FRAME_BITENDIAN=serializableObject:EnumDataItem:0
FRAME_CODING=serializableObject:EnumDataItem:0
FRAME_LENGTH_TYPE=serializableObject:EnumDataItem:0
FRAME_TYPE_0_FILTER=bool:true
FRAME_TYPE_0_LENGTH=int:0
FRAME_TYPE_0_VALID=bool:false
FRAME_TYPE_1_FILTER=bool:true
FRAME_TYPE_1_LENGTH=int:0
FRAME_TYPE_1_VALID=bool:false
FRAME_TYPE_2_FILTER=bool:true
FRAME_TYPE_2_LENGTH=int:0
FRAME_TYPE_2_VALID=bool:false
FRAME_TYPE_3_FILTER=bool:true
FRAME_TYPE_3_LENGTH=int:0
FRAME_TYPE_3_VALID=bool:false
FRAME_TYPE_4_FILTER=bool:true
FRAME_TYPE_4_LENGTH=int:0
FRAME_TYPE_4_VALID=bool:false
FRAME_TYPE_5_FILTER=bool:true
FRAME_TYPE_5_LENGTH=int:0
FRAME_TYPE_5_VALID=bool:false
FRAME_TYPE_6_FILTER=bool:true
FRAME_TYPE_6_LENGTH=int:0
FRAME_TYPE_6_VALID=bool:false
FRAME_TYPE_7_FILTER=bool:true
FRAME_TYPE_7_LENGTH=int:0
FRAME_TYPE_7_VALID=bool:false
FRAME_TYPE_BITS=int:0
FRAME_TYPE_LOC=int:0
FRAME_TYPE_LSBIT=int:0
FREQUENCY_COMP_MODE=serializableObject:EnumDataItem:0
FSK_SYMBOL_MAP=serializableObject:EnumDataItem:0
HEADER_ADDTRAILTXDATA_EN=bool:false
HEADER_CALC_CRC=bool:false
HEADER_EN=bool:false
HEADER_EXCLUDESUBFRAMEWCNT_EN=bool:false
HEADER_SIZE=int:1
HEADER_WHITE_EN=bool:false
IN_2FSK_OPT_SCOPE=bool:false
LO_INJECTION_SIDE=serializableObject:EnumDataItem:0
MANCHESTER_MAPPING=serializableObject:EnumDataItem:0
MODULATION_TYPE=serializableObject:EnumDataItem:0
PAYLOAD_ADDTRAILTXDATA_EN=bool:false
PAYLOAD_CRC_EN=bool:false
PAYLOAD_EXCLUDESUBFRAMEWCNT_EN=bool:false
PAYLOAD_WHITE_EN=bool:false
PHY=serializableObject:Efr32RadioConfiguratorPhy:null:null:Custom_settings
PLL_BANDWIDTH_MIRACLE_MODE=bool:false
PREAMBLE_LENGTH=int:2
PREAMBLE_PATTERN=int:1
PREAMBLE_PATTERN_LEN=int:2
PROFILE=serializableObject:Efr32RadioConfiguratorProfile:NIXI:Base
RAIL_API=enum:Efr32RailApi:API_V_2_X
RX_XTAL_ERROR_PPM=int:0
SHAPING_FILTER=serializableObject:EnumDataItem:1
SHAPING_FILTER_PARAM=float:0.5
SRC_DISABLE=serializableObject:EnumDataItem:1
SYMBOL_ENCODING=serializableObject:EnumDataItem:0
SYNCWORD_0=long:63117
SYNCWORD_1=long:0
SYNCWORD_LENGTH=int:2
SYNCWORD_TX_SKIP=bool:false
TEST_BER=bool:false
TX_XTAL_ERROR_PPM=int:0
VAR_LENGTH_ADJUST=int:0
VAR_LENGTH_BITENDIAN=serializableObject:EnumDataItem:0
VAR_LENGTH_BYTEENDIAN=serializableObject:EnumDataItem:0
VAR_LENGTH_INCLUDECRC=bool:false
VAR_LENGTH_MAXLENGTH=int:0
VAR_LENGTH_MINLENGTH=int:0
VAR_LENGTH_NUMBITS=int:0
VAR_LENGTH_SHIFT=int:0
VITERBI_ENABLE=bool:false
WHITE_OUTPUT_BIT=int:0
WHITE_POLY=serializableObject:EnumDataItem:0
WHITE_SEED=int:65535
XTAL_FREQUENCY_HZ=int:38400000
}
{setupId:hwConfig
featureLevel=1
active=false
}
{setupId:quizz
}

# Plugin options
